firebase_react_api_Key: AIzaSyBpsknKHf_iFP5SLq7DptgdUxQv5jRdx6A

firebase_react_auth_Domain: social-media-app-1f6e1.firebaseapp.com

firebase_react_project_Id: social-media-app-1f6e1

firebase_react_storage_Bucket: social-media-app-1f6e1.appspot.com

firebase_react_messaging_Sender_Id: 357477250609

firebase_react_app_Id: 1:357477250609:web:904749e66016eba3124710

firebase_react_measurement_Id: G-BP5Z7EK3KY
